# sitmun-padro

./: .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/sitmun/padro/: PadroApplication.java
src/main/java/com/sitmun/padro/config/: PadroProperties.java  SecurityConfig.java  SslConfig.java
src/main/java/com/sitmun/padro/controller/: PadroController.java
src/main/java/com/sitmun/padro/dto/: ConcepteModel.java  DomicilioDTO.java  DomiciliosModel.java  FacturaModel.java  HabitantesModel.java  PadroResponse.java  SOAPClient.java  TarifaModel.java  TributosModel.java  ViasModel.java  ViviendaModel.java
src/main/java/com/sitmun/padro/security/: ApiRequestFilter.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/sitmun/padro/service/: ConsultaService.java  DomicilioService.java  PadroService.java  PadronEdiService.java  TarifasTributosService.java  TributosService.java  ViaService.java  ViviendaService.java
src/main/java/com/sitmun/padro/utils/: GestorBD.java  PadronManager.java  SOAPClient.java  TributoSOAPClient.java  UtilsPadron.java
src/main/resources/: application.yaml
src/test/java/com/sitmun/padro/: PadroApplicationTests.java
