plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
}

group = 'com.sitmun'
version = '0.0.1-SNAPSHOT'
description = 'Padron microservice tailored to SITMUN 3'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.starter
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.security
	implementation libs.jjwt.api
	implementation libs.commons.codec
	implementation libs.commons.text
	implementation libs.javax.xml.soap
	implementation libs.javax.activation
	implementation libs.mapstruct
	implementation libs.jackson.dataformat.xml
	compileOnly libs.lombok
	annotationProcessor libs.lombok
	annotationProcessor libs.mapstruct.processor
	runtimeOnly libs.jjwt.impl
	runtimeOnly libs.jjwt.jackson
	testImplementation libs.spring.boot.starter.test
	testImplementation libs.spring.security.test
	testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
	useJUnitPlatform()
}
